# xircle-spring-server

./: .gitignore  README.md  build.gradle  settings.gradle
spring/: build.gradle
spring/src/main/java/com/project/xircle/: XircleApplication.java
spring/src/main/java/com/project/xircle/config/: Config.java
spring/src/main/java/com/project/xircle/controller/: PostController.java  UserController.java
spring/src/main/java/com/project/xircle/dto/interest/: GetProfileDto.java
spring/src/main/java/com/project/xircle/dto/post/: CreatePostRequestDto.java  GetPostResponseDto.java  GetProfilePostResponseDto.java
spring/src/main/java/com/project/xircle/dto/user/: CheckEmailRequestDto.java  CheckNameRequestDto.java  GetProfileResponseDto.java  GetUserCondition.java  GetUserResponseDto.java  JoinRequestDto.java  LoginRequestDto.java  LoginResponseDto.java
spring/src/main/java/com/project/xircle/error/: BaseException.java  ExceptionAdvisor.java
spring/src/main/java/com/project/xircle/model/: BaseEntity.java  Chat.java  Follow.java  Hashtag.java  Interest.java  Post.java  Room.java  User.java  UserRoom.java
spring/src/main/java/com/project/xircle/repository/: InterestRepository.java  PostRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
spring/src/main/java/com/project/xircle/response/: BaseResponse.java  BaseResponseStatus.java
spring/src/main/java/com/project/xircle/service/: PostService.java  UserService.java
spring/src/main/java/com/project/xircle/util/: AuthUtil.java
spring/src/main/resources/: application.yml
spring/src/test/java/com/project/xircle/: XircleApplicationTests.java
spring_webflux/src/main/java/com/project/xircle/: test.java
spring_webflux/src/main/resources/: application.yml
spring_webflux/src/main/resources/sql/: schema.sql
sql/: schema.sql
src/main/java/com/project/xircle/: XircleApplication.java
src/main/java/com/project/xircle/controller/: AuthController.java  ChatController.java  PostController.java  UserController.java
src/main/java/com/project/xircle/handler/: AuthHandler.java
src/main/java/com/project/xircle/model/: Hashtag.java  Post.java  User.java  UserHashtag.java  UserRoom.java
src/main/java/com/project/xircle/repository/: AuthRepository.java  ChatRepository.java  HashtagRepository.java  PostRepository.java  UserHashtagRepository.java
src/main/java/com/project/xircle/service/: AuthService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
(+32 files in other folders)
